imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@AppBundle/Resources/config/services.yml" }
    - { resource: "@StatBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: "%secret%"
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: "%kernel.root_dir%/sessions"
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
         - 'bootstrap_3_layout.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    port: '%mailer_port%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }
    
# Stof\DoctrineExtensionsBundle configuration
#stof_doctrine_extensions:
#    orm:
#        default:
#            sluggable: true
#            timestampable: true

vich_uploader:
    db_driver: orm
    mappings:
        especes_image:
            uri_prefix: /images/especes
            upload_destination: %kernel.root_dir%/../web/images/especes
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        projet_image:
            uri_prefix: /images/projet
            upload_destination: %kernel.root_dir%/../web/images/projet
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        question_image:
            uri_prefix: /images/question
            upload_destination: %kernel.root_dir%/../web/images/question
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        reponse_image:
            uri_prefix: /images/reponse
            upload_destination: %kernel.root_dir%/../web/images/reponse
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        observations_image1:
            uri_prefix: /images/observations/tof1
            upload_destination: %kernel.root_dir%/../web/images/observations/tof1
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        observations_image2:
            uri_prefix: /images/observations/tof2
            upload_destination: %kernel.root_dir%/../web/images/observations/tof2
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        observations_image3:
            uri_prefix: /images/observations/tof3
            upload_destination: %kernel.root_dir%/../web/images/observations/tof3
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        observations_image4:
            uri_prefix: /images/observations/tof4
            upload_destination: %kernel.root_dir%/../web/images/observations/tof4
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        marche_image1:
            uri_prefix: /images/marche/tof1
            upload_destination: %kernel.root_dir%/../web/images/marche/tof1
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        marche_image2:
            uri_prefix: /images/marche/tof2
            upload_destination: %kernel.root_dir%/../web/images/marche/tof2
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        marche_image3:
            uri_prefix: /images/marche/tof3
            upload_destination: %kernel.root_dir%/../web/images/marche/tof3
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        marche_image4:
            uri_prefix: /images/marche/tof4
            upload_destination: %kernel.root_dir%/../web/images/marche/tof4
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        groupes_image:
            uri_prefix: /images/groupes
            upload_destination: %kernel.root_dir%/../web/images/groupes
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        sousGroupes_image:
            uri_prefix: /images/sousGroupes
            upload_destination: %kernel.root_dir%/../web/images/sousGroupes
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        typeObservations_image:
            uri_prefix: /images/typeObservations
            upload_destination: %kernel.root_dir%/../web/images/typeObservations
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:
                service: vich_uploader.namer_property
                options: { property: 'slug'}
        
    
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AppBundle\Entity\Utilisateurs
    registration:
        form:
            type: AppBundle\Form\RegistrationType
        confirmation:
            enabled: true
    from_email:
        address: sirenammco@nanotechsolutions.cm
        sender_name: sirenammco
        
   
# fos_rest
fos_rest:
    param_fetcher_listener: true
    body_listener: true
    format_listener: true
    view:
        view_response_listener: 'force'
        formats:
            xml: true
            json : true
        templating_formats:
            html: true
        force_redirects:
            html: true
        failed_validation: HTTP_BAD_REQUEST
        default_engine: twig
    routing_loader:
        default_format: json
