services: 
    Stat.select:
        class: Siren\StatBundle\Service\StatSelect
    StatUser.select:
        class: Siren\StatBundle\Service\StatSelectUser
    StatPlus.temps:
        class: Siren\StatBundle\Service\statPlusTemps
    StatUser.plus:
        class: Siren\StatBundle\Service\statUserPlus
        
    Stat.temps:
        class: Siren\StatBundle\Service\statTemps
    Stat.plus:
        class: Siren\StatBundle\Service\statPlus
        
    Stat.AdminPat:
        class: Siren\StatBundle\Service\AdminPat
        