siren_admin_pat:
    resource: 'routing_admin/patrouille.yml'

siren_user_map:
    resource: 'routing_map/map.yml'
    
siren_admin_user_patrouille:
    resource: 'routing_user/patrouille.yml'
    prefix: /user

siren_admin_user_projet:
    resource: 'routing_user/projet.yml'
    prefix: /user

siren_admin_mobile:
    resource: 'routing_mobile/mobile.yml'
    prefix: /mobile

SirenTortue_homepage:
    path: /
    defaults: { _controller: SirenAppBundle:Home:index }

SirenTortue_homepage_stat:
    path: /statistics
    defaults: { _controller: SirenAppBundle:Home:dashboard }
siren_homeTemps_dashboard:
    path: /home/dashboardTemps
    defaults: { _controller: SirenAppBundle:Home:dashboardTemps}
    
siren_homePlus_dashboard:
    path: /home/dash
    defaults: { _controller: SirenAppBundle:Home:dash}
    
siren_user_dashboard:
    path: /user/dashboard
    defaults: { _controller: SirenAppBundle:User:dashboard }
    
siren_userTemps_dashboard:
    path: /user/dashboardTemps
    defaults: { _controller: SirenAppBundle:User:dashboardTemps}
    
siren_userPlus_dashboard:
    path: /user/dash
    defaults: { _controller: SirenAppBundle:User:dash}

siren_statplus_dashboard:
    path: /user/statPlus
    defaults: { _controller: SirenAppBundle:User:dashboardplus }
siren_user_compare:
    path: /user/compare
    defaults: { _controller: SirenAppBundle:User:compare }
    
siren_useradmin_dashboard:
    path: /admin/dashboard
    defaults: { _controller: SirenAppBundle:Admin:dashboard }

siren_useradmin_utilisateur:
    path: /admin/utilisateur
    defaults: { _controller: SirenAppBundle:Admin:utilisateur}
#
#siren_useradmin_ajutilisateur:
#    path: /admin/utilisateur/ajouter
#    defaults: { _controller: SirenAppBundle:Admin:ajutilisateur}
    
siren_useradmin_home:
    path: /admin
    defaults: { _controller: SirenAppBundle:Admin:home }
    
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    
fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

siren_notsiren_mapshow:
    path: /mapcyrille
    defaults: { _controller: SirenAppBundle:Patrouille:mapShow }

siren_notsiren_map_getAll:
    path: /mapcyrille/getAll
    defaults: { _controller: SirenAppBundle:Patrouille:getAll }