siren_user_projet:
    path: /projets
    defaults: { _controller: SirenAppBundle:Projet:mesProjets }

siren_user_projet_get:
    path: /admin/projet/get/{id}
    defaults: { _controller: SirenAppBundle:Projet:getProjet }

siren_user_projet_new:
    path: /admin/projet/new
    defaults: { _controller: SirenAppBundle:Projet:new }

siren_user_projet_delete:
    path: /admin/projet/delete/{id}
    defaults: { _controller: SirenAppBundle:Projet:delete }

siren_user_projet_modif:
    path: /admin/projet/modif/{id}
    defaults: { _controller: SirenAppBundle:Projet:modif }

siren_user_projet_getusers:
    path: /user/projet/getusers/{id}
    defaults: { _controller: SirenAppBundle:User:getFromProjet }

siren_user_projet_adduser:
    path: /projet/adduser/{projet}/{userval}
    defaults: { _controller: SirenAppBundle:Projet:addUser }

siren_user_projet_removeuser:
    path: /projet/removeuser/{participer}
    defaults: { _controller: SirenAppBundle:Projet:removeUser }

siren_user_projet_question:
    path: /projet/question
    defaults: { _controller: SirenAppBundle:Question:questionsProjet }

siren_user_projet_patrouille:
    path: /projet/patrouilles/{id}
    defaults: { _controller: SirenAppBundle:Patrouille:patrouillesFrom }



siren_user_projet_question_get:
    path: /projet/question/get/{id}
    defaults: { _controller: SirenAppBundle:Question:getQuestion }

siren_user_projet_question_new:
    path: /projet/question/new
    defaults: { _controller: SirenAppBundle:Question:new }

siren_user_projet_question_delete:
    path: /projet/question/delete/{id}
    defaults: { _controller: SirenAppBundle:Question:delete }

siren_user_projet_question_modif:
    path: /projet/question/modif/{id}
    defaults: { _controller: SirenAppBundle:Question:modif }

siren_user_projet_reponse_new:
    path: /projet/reponse/new
    defaults: { _controller: SirenAppBundle:Reponse:new }

siren_user_projet_reponse_get:
    path: /projet/reponse/get/{id}
    defaults: { _controller: SirenAppBundle:Reponse:getReponse }

siren_user_projet_reponses_question_get:
    path: /projet/reponse/getFromQuestion/{id}
    defaults: { _controller: SirenAppBundle:Reponse:getReponseOfQuestion }

siren_user_projet_reponse_modif:
    path: /projet/reponse/modif/{id}
    defaults: { _controller: SirenAppBundle:Reponse:modif }

siren_user_projet_reponse_delete:
    path: /projet/reponse/delete/{id}
    defaults: { _controller: SirenAppBundle:Reponse:delete }

siren_user_projet_site:
    path: /projet/sites
    defaults: { _controller: SirenAppBundle:Site:sitesFromProjet }

siren_user_projet_site_get:
    path: /projet/site/get/{id}
    defaults: { _controller: SirenAppBundle:Site:getFromProjet }

siren_user_projet_site_getsite:
    path: /projet/site/getsite/{id}
    defaults: { _controller: SirenAppBundle:Site:getSite }

siren_user_projet_site_modif:
    path: /projet/site/modif/{id}
    defaults: { _controller: SirenAppBundle:Site:modif }

siren_user_projet_site_delete:
    path: /projet/site/delete/{id}
    defaults: { _controller: SirenAppBundle:Site:delete }

siren_user_projet_segment_get:
    path: /projet/site/get/{id}/{nomSite}
    defaults: { _controller: SirenAppBundle:Segment:getForPatrouille }

siren_user_projet_site_segment:
    path: /projet/site/segment/get/{id}
    defaults: { _controller: SirenAppBundle:Segment:getFromSite }

siren_user_projet_site_segment_get:
    path: /projet/site/segment/getsite/{id}
    defaults: { _controller: SirenAppBundle:Segment:getSegment }

siren_user_projet_site_segment_modif:
    path: /projet/site/segment/modif/{id}
    defaults: { _controller: SirenAppBundle:Segment:modif }

siren_user_projet_site_segment_delete:
    path: /projet/site/segment/delete/{id}
    defaults: { _controller: SirenAppBundle:Segment:delete }

siren_user_projet_export:
    path: /projet/export
    defaults: { _controller: SirenAppBundle:Exportation:index }

siren_user_projet_export_getfile:
    path: /projet/export/getfile
    defaults: { _controller: SirenAppBundle:Exportation:getFile }

