marche_index:
    path:     /
    defaults: { _controller: "AppBundle:Marche:index" }
    methods:  GET

marche_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Marche:show" }
    methods:  GET

marche_new:
    path:     /new
    defaults: { _controller: "AppBundle:Marche:new" }
    methods:  [GET, POST]

marche_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Marche:edit" }
    methods:  [GET, POST]

marche_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Marche:delete" }
    methods:  DELETE
