pays_index:
    path:     /
    defaults: { _controller: "AppBundle:Pays:index" }
    methods:  GET

pays_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Pays:show" }
    methods:  GET

pays_new:
    path:     /new
    defaults: { _controller: "AppBundle:Pays:new" }
    methods:  [GET, POST]

pays_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Pays:edit" }
    methods:  [GET, POST]

pays_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Pays:delete" }
    methods:  DELETE

pays_code:
    path:     /code
    defaults: { _controller: "AppBundle:Pays:code" }
    methods:  [GET, POST]
