projet_menu_index:
    path:     /
    defaults: { _controller: "AppBundle:Projet_menu:index" }
    methods:  GET

projet_menu_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Projet_menu:show" }
    methods:  GET

projet_menu_new:
    path:     /new
    defaults: { _controller: "AppBundle:Projet_menu:new" }
    methods:  [GET, POST]

projet_menu_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Projet_menu:edit" }
    methods:  [GET, POST]

projet_menu_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Projet_menu:delete" }
    methods:  DELETE
